{
  "scripts": {
    "build": "npx ncc build src/index.ts",
    "dev": "npm run build && node --env-file=.env ./dist/index.js",
    "pre-commit": "npm run build"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@valtown/sdk": "^0.38.3"
  }
}
